[ml2_pica8]
# switches = <semicolon-separated list of username:password@host strings>
#            where username being login id, password being login password,
#            and host being the switch hostname or IP address
# commands = <semicolon-separated list of command lines>
#
# Example:
# switches = admin:admin@10.10.10.1;root:toor@10.10.10.2
# commands = cd /home; ls -l
#
# Note: breaking the semicolon-separated list into multiple lines is ok
#
switches =
    admin:pica8765@172.16.0.205;
    admin:pica8765@172.16.0.206
commands =
    ls -l;
    ls -l
